*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: roboto, sans-serif;
  font-weight: 400;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 7rem calc(100vh - 7rem) repeat(3, min-content) 50rem;
  grid-template-columns: 1fr; }

.btn--1 {
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 20px;
  color: white;
  font-size: 1.3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 3.6rem;
  padding: 0 2.2rem;
  transition: all .8s;
  font-weight: 700; }
  .btn--1:hover {
    background-color: white;
    color: black; }

.btn--2 {
  border: 2px solid #fff;
  background-color: white;
  border-radius: 20px;
  border-color: #444;
  color: black;
  font-size: 1.3rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 3.6rem;
  padding: 0 2.2rem;
  transition: all .8s;
  font-weight: 500;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); }
  .btn--2:hover {
    background-color: #444;
    color: white; }

.top-menu {
  background-color: transparent;
  z-index: 100;
  position: fixed;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.15);
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1.8;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 3fr; }
  .top-menu__logo {
    margin-left: 2rem;
    grid-column: 1 / 2; }
  .top-menu .nav {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 8rem));
    justify-content: end;
    justify-items: center;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .top-menu .nav__item {
      text-decoration: none;
      list-style-type: none;
      color: white;
      cursor: pointer; }
      .top-menu .nav__item:link, .top-menu .nav__item:visited {
        text-decoration: none;
        color: #fff; }
    .top-menu .nav--btn {
      border: none;
      border-radius: 0;
      background-color: #fff;
      height: 2px;
      width: 2rem;
      display: block; }
      .top-menu .nav--btn::after, .top-menu .nav--btn::before {
        content: "";
        background-color: #fff;
        height: 2px;
        width: 2rem;
        display: block; }
      .top-menu .nav--btn::before {
        transform: translateY(-0.5rem); }
      .top-menu .nav--btn::after {
        transform: translateY(0.3rem); }

.about {
  grid-row: 9 / 10;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50rem;
  margin-top: 10rem;
  background-color: whitesmoke; }
  .about__map {
    grid-column: 1 / 2;
    background-color: #e5e3df; }
  .about__head {
    grid-column: 2 / 3;
    margin-left: 5rem;
    display: grid;
    align-content: center;
    grid-row-gap: 2rem; }
    .about__head h3 {
      font-size: 2.4rem;
      color: #444;
      line-height: 1.5;
      letter-spacing: 1px;
      font-weight: 400; }
    .about__head__location {
      line-height: 1.7;
      font-size: 1.6rem; }
    .about__head__country {
      font-weight: 500; }
    .about__head__add {
      color: #555; }
    .about__head-bold {
      font-weight: 500; }

.blog {
  grid-row: 7 / 8;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  margin-top: 20rem;
  margin-bottom: 10rem;
  background-color: #f9f9f9; }
  .blog h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-bottom: 10rem; }
  .blog__items {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
    grid-row-gap: 2rem; }
  .blog__item-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .blog__item-1 img {
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      display: block;
      width: 100%;
      object-fit: cover; }
    .blog__item-1 p {
      grid-column: 2 / 3;
      align-self: end;
      font-size: 1.6rem;
      color: #999; }
    .blog__item-1 h3 {
      grid-column: 2 / 3;
      font-size: 2.2rem;
      line-height: 1.5;
      color: #444;
      font-weight: 400; }
    .blog__item-1 a {
      grid-column: 2 / 3; }
  .blog__item-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .blog__item-2 img {
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      display: block;
      width: 100%;
      object-fit: cover; }
    .blog__item-2 p {
      grid-column: 2 / 3;
      align-self: end;
      font-size: 1.6rem;
      color: #999; }
    .blog__item-2 h3 {
      grid-column: 2 / 3;
      font-size: 2.2rem;
      line-height: 1.5;
      color: #444;
      font-weight: 400; }
    .blog__item-2 a {
      grid-column: 2 / 3; }
  .blog__item-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .blog__item-3 img {
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      display: block;
      width: 100%;
      object-fit: cover; }
    .blog__item-3 p {
      grid-column: 2 / 3;
      align-self: end;
      font-size: 1.6rem;
      color: #999; }
    .blog__item-3 h3 {
      grid-column: 2 / 3;
      font-size: 2.2rem;
      line-height: 1.5;
      color: #444;
      font-weight: 400; }
    .blog__item-3 a {
      grid-column: 2 / 3; }
  .blog__item-4 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .blog__item-4 img {
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      display: block;
      width: 100%;
      object-fit: cover; }
    .blog__item-4 p {
      grid-column: 2 / 3;
      align-self: end;
      font-size: 1.6rem;
      color: #999; }
    .blog__item-4 h3 {
      grid-column: 2 / 3;
      font-size: 2.2rem;
      line-height: 1.5;
      color: #444;
      font-weight: 400; }
    .blog__item-4 a {
      grid-column: 2 / 3; }

.clients {
  grid-row: 8 / 9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 20rem));
  grid-template-rows: 1fr;
  grid-column-gap: 8rem;
  justify-content: center; }
  .clients__item-1 {
    grid-column: 2 / 3; }
  .clients__item-2 {
    grid-column: 3 / 4; }
  .clients__item-3 {
    grid-column: 4 / 5; }
  .clients__item-4 {
    grid-column: 5 / 6; }
  .clients__item-5 {
    grid-column: 6 / 7; }
  .clients__item-6 {
    grid-column: 7 / 8; }
  .clients__item img {
    display: block;
    width: 100%;
    background-size: cover; }

.header {
  background-size: cover;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(128, 128, 128, 0.55)), url("../img/main.jpg");
  background-position: center center;
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 10rem; }

.projects {
  background-color: #f9f9f9;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20rem repeat(3, 20vw) 10rem;
  margin-bottom: 10rem; }
  .projects__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .projects__heading {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    margin-bottom: 2rem; }
  .projects__item--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4; }
  .projects__item--2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .projects__item--3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }
  .projects__item--4 {
    grid-column: 2 / -1;
    grid-row: 3 / 4; }
  .projects__item--5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5; }
  .projects__item--6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5; }
  .projects__item--7 {
    grid-column: 3 / 4;
    grid-row: 4 / 5; }
  .projects button {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    justify-self: center;
    align-self: center;
    margin-top: 5rem; }

.services {
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, 1fr));
  grid-template-rows: repeat(4, 20rem);
  justify-items: stretch;
  align-items: stretch; }
  .services__heading {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    justify-self: center;
    margin-bottom: 5rem; }
  .services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    grid-column: 1 / 3;
    grid-row: 2 / 4; }
  .services__item {
    text-align: center;
    border: 1px solid lightgray;
    display: grid;
    align-items: center; }
    .services__item a {
      text-decoration: none;
      color: grey; }
      .services__item a h4 {
        margin-top: 3rem; }
    .services__item--1 {
      grid-column: 3 / 4;
      grid-row: 2 / 3; }
    .services__item--2 {
      grid-column: 4 / 5;
      grid-row: 2 / 3; }
    .services__item--3 {
      grid-column: 5 / 6;
      grid-row: 2 / 3; }
    .services__item--1 {
      grid-column: 1 / 2;
      grid-row: 3 / 4; }
    .services__item--1 {
      grid-column: 2 / 3;
      grid-row: 3 / 4; }
    .services__item--1 {
      grid-column: 3 / 4;
      grid-row: 3  / 4; }
  .services__quote {
    background-color: #282828;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center; }
    .services__quote h2 {
      color: white;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      margin-right: 1.5rem; }
    .services__quote button {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: start; }

.team {
  grid-row: 3 / 4;
  margin-top: 10rem;
  margin-bottom: 25rem;
  display: grid;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-row-gap: 4rem;
  text-align: center; }
  .team__heading {
    grid-row: 1 / 2;
    font-size: 4rem;
    grid-column: 1 /-1; }
  .team__details {
    grid-row: 2 / 3;
    display: grid;
    font-size: 1.8rem;
    font-weight: 300; }
  .team__btn {
    grid-row: 3 / 4;
    font-size: 1.6rem;
    font-weight: 400;
    color: #1abc9c;
    border-bottom: 1px solid #1abc9c;
    cursor: pointer;
    justify-self: center;
    margin-bottom: 8rem; }
  .team__port {
    grid-row: 4 / 5;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 28rem));
    justify-content: center;
    grid-gap: 5rem; }
    .team__port__img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }
    .team__port h4 {
      font-weight: 600;
      font-size: 1.7rem;
      letter-spacing: 2px;
      margin-top: 3rem; }
    .team__port span {
      color: #999;
      font-size: 1.4rem;
      letter-spacing: 1px;
      margin-top: 2px; }

.top-menu {
  background-color: transparent;
  z-index: 100;
  position: fixed;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.15);
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1.8;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 3fr; }
  .top-menu__logo {
    margin-left: 2rem;
    grid-column: 1 / 2; }
  .top-menu .nav {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 8rem));
    justify-content: end;
    justify-items: center;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .top-menu .nav__item {
      text-decoration: none;
      list-style-type: none;
      color: white;
      cursor: pointer; }
      .top-menu .nav__item:link, .top-menu .nav__item:visited {
        text-decoration: none;
        color: #fff; }
    .top-menu .nav--btn {
      border: none;
      border-radius: 0;
      background-color: #fff;
      height: 2px;
      width: 2rem;
      display: block; }
      .top-menu .nav--btn::after, .top-menu .nav--btn::before {
        content: "";
        background-color: #fff;
        height: 2px;
        width: 2rem;
        display: block; }
      .top-menu .nav--btn::before {
        transform: translateY(-0.5rem); }
      .top-menu .nav--btn::after {
        transform: translateY(0.3rem); }

.contact {
  grid-row: 10 / 11; }
  .contact__form {
    display: grid;
    grid-template-columns: 50rem 50rem;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    grid-column-gap: 2rem;
    margin-top: 10rem;
    margin-bottom: 10rem; }
  .contact__style {
    font-size: 28px;
    border: none;
    padding: 10px;
    font-size: 20px;
    border-bottom: 1px solid lightgray;
    transition: all 0.5s;
    width: 100%; }
    .contact__style:focus {
      border-bottom: 1px solid #e42c3e; }
    .contact__style::placeholder {
      color: grey; }
  .contact__message {
    grid-column: 1 / -1;
    border: none; }
    .contact__message textarea {
      border-bottom: 1px solid lightgray;
      resize: none; }
  .contact__button {
    grid-column: 1 / -1;
    justify-content: center;
    justify-self: center;
    margin-top: 2rem; }
  .contact p {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 2rem;
    color: darkgray; }

.heading-1 {
  font-family: roboto,sans-serif;
  font-weight: 700;
  font-size: 12.4rem;
  color: #fff; }

.heading-2 {
  letter-spacing: 1px;
  font-weight: 300;
  color: #444;
  line-height: 1.5;
  font-size: 2.5rem;
  text-align: center; }

.heading-4 {
  color: #999;
  font-size: 1.4rem;
  letter-spacing: 1px; }

.heading-3 {
  color: #444;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 1.5; }

.blog__btn {
  font-size: 1.6rem;
  font-weight: 400;
  color: #1abc9c;
  cursor: pointer;
  justify-self: start; }

.quote {
  grid-row: 6 / 7;
  background-image: url(../img/testimonials.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  align-items: center; }
  .quote__details {
    grid-column: 2 / 3;
    display: grid;
    grid-row-gap: 2rem;
    justify-items: center;
    align-items: center;
    color: white;
    text-align: center; }
    .quote__details h2 {
      line-height: 1.6;
      font-size: 24px;
      letter-spacing: 1px;
      font-weight: 300;
      font-family: source sans pro,sans-serif;
      font-style: normal; }
      .quote__details h2:before {
        content: open-quote;
        font-size: 3rem; }
      .quote__details h2:after {
        content: close-quote;
        font-size: 3rem; }
    .quote__details p {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 2px; }

.sidemenu {
  display: none; }

.footer {
  grid-row: 11 / 12;
  background-color: #333;
  color: #ccc; }
