.clients {
    grid-row: 8 / 9;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 15rem));
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-column-gap:8rem;
    justify-content: center ;
    


    &__item {

        &-1 {
            grid-column: 2 / 3;
        }

        &-2 {
            grid-column: 3 / 4;
        }

        &-3 {
            grid-column: 4 / 5;
        }

        &-4 {
            grid-column: 5 / 6;
        }

        &-5 {
            grid-column: 6 / 7;
        }

        &-6 {
            grid-column: 7 / 8;
        }

        img {
            display: block;
            width: 100%;
        }
    }
}