.team {
    grid-row: 3 / 4;
    margin-top: 10rem;
    margin-bottom: 25rem;


    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
   

    grid-row-gap: 4rem;
    text-align: center;


    &__heading {
        grid-row: 1 / 2;
        font-size: 4rem;
        grid-column: 1 /-1;
    }

    &__details {
        grid-row: 2 / 3;
        display: grid;
        font-size: 1.8rem;
        font-weight: 300;
  
    }

    &__btn {
        grid-row: 3 / 4;
        font-size: 1.6rem;
        font-weight: 400;
        color: #1abc9c;
        border-bottom: 1px solid #1abc9c;
        cursor: pointer;
        justify-self: center;
        margin-bottom: 8rem;
    
    }

    &__port {
        grid-row: 4 / 5;
       

        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 28rem));
        justify-content: center;
        grid-gap: 5rem;

        &__img {

            max-width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;

        }
        
        h4 {
            font-weight: 600;
            font-size: 1.7rem;
            letter-spacing: 2px;
            margin-top: 3rem;
        }

        span {
            color: #999;
            font-size: 1.4rem;
            letter-spacing: 1px;
            margin-top: 2px;
        }

    }
}