
.top-menu {
    background-color: transparent;
    z-index: 100;
    position: fixed;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-bottom-color: rgba(255,255,255,.15);
    width: 100%;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1.8;

    grid-row: 1 / 2;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: 1fr 3fr;

    &__logo {
        margin-left: 2rem;
        grid-column: 1 / 2;
        
    }

    .nav {
        grid-column: 2 / -1;
       
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 8rem));
        justify-content: end;
        justify-items: center;
        align-items: center;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        

        &__item {
            text-decoration: none;
            list-style-type: none;
            color: white;
            cursor: pointer;
            

            &:link,
            &:visited {
                text-decoration: none;
                color: #fff;
            }
        }

        &--btn {
            border: none;
            border-radius: 0;

            background-color: #fff;
            height: 2px;
            width: 2rem;
            display: block;
            
            

            &::after,
            &::before {
                content: "";
                background-color: #fff;
                height: 2px;
                width: 2rem;
                display: block;
                
            }

            &::before { transform: translateY(-.5rem); }
            &::after { transform: translateY(.3rem); }
        }
    }
}